@media screen and (min-width: 800px) {
  .product-gallery {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media screen and (min-width: 900px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .btn {
    font-size: 1.2rem;
    font-weight: bold;
  }

  .top-section {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0.8rem 2.5rem;
  }

  .page__link__top {
    display: block;
  }

  .top-nav-catigories {
    display: flex;
  }

  .bottom-navigation {
    display: none;
  }

  .search-container {
    width: 100%;
    padding-right: 1.2rem;
    margin: 0;
  }

  input[name="search"],
  input[name="search-submit"] {
    font-size: medium;
  }

  .hero-section {
    height: 80vh;
  }

  .hero-text-erea {
    width: 100%;
  }

  .hero-text-erea h1 {
    font-size: 3rem;
    margin-bottom: 3rem;
  }

  .hero-text-erea a {
    font-size: 1.5rem;
  }

  .hero-text-erea a:hover {
    background: var(--secondary-hover);
  }

  .hero-video-erea {
    width: 100%;
    height: 100%;
  }

  .hero-video-erea video {
    width: 100%;
    height: auto;
  }

  .sections-header-container h1 {
    font-size: 2rem;
  }

  .separater-line {
    width: 40%;
  }

  .products-container {
    width: 100%;
    padding: 0.5rem 10rem;
  }

  .product-card {
    height: 300px;
  }
  .product-image-container {
    height: 200px;
  }

  .product-gallery {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  footer {
    margin-bottom: 0;
    padding: 4rem 2rem;
  }

  .ft-description-erea {
    width: 50%;
    color: var(--brown);
  }

  .ft-description-erea h1 {
    font-size: 4rem;
    padding: 2rem 0;
  }

  .ft-description-erea h3 {
    font-size: 2.5rem;
    padding: 1.5rem 0;
  }

  .ft-description-erea p {
    font-size: 1.5rem;
  }
}
